# Java-Apps

./: LICENSE.md
filmserviceEJB/WebContent/: index.html
filmserviceEJB/WebContent/WEB-INF/: web.xml
filmserviceEJB/src/com/ejb/: FilmEJB.java  FilmEJBLocal.java
filmserviceEJB/src/com/entity/: Film.java
filmserviceEJB/src/com/webservice/: FilmService.java  RestConfig.java
sakila-ejb/: .classpath  .project  pom.xml
sakila-ejb/src/main/java/com/sakila/ejb/: FilmEJB.java  FilmEJBLocal.java
sakila-ejb/src/main/java/com/sakila/model/: Film.java
sakila-service/: .project  pom.xml
sakila-web/: .classpath  .project  pom.xml
sakila-web/src/main/java/com/sakila/service/: FilmService.java  RestConfig.java
sakila-web/src/main/webapp/: index.html
