<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.me.sakila</groupId>
  <artifactId>sakila</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sakila-ejb</module>
  	<module>sakila-web</module>
  </modules>
</project>

<developers>
	<developer>Gopi</developer>
	<email>nomail@whatever.com</email>
</developers>
